APP_NAME=ProxyServer
APP_ENV=production
APP_KEY=base64:J32PVLYl3vxgjT+BeFBGm4Y4K/DqJGx4Ld3v3nQNol0=
APP_DEBUG=false
APP_URL=https://api1.asalkahani.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FTP_SERVER=your_ftp_server
FTP_USERNAME=your_ftp_username
FTP_PASSWORD=your_ftp_password
FTP_PORT=21
FTP_PROTOCOL=ftp
FTP_LOCAL_DIR=./
FTP_SERVER_DIR=/home/asalkahani/api1.asalkahani.com/
